<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .rotate_image {
            -webkit-transform: rotate({{ message }});
            -moz-transform: rotate({{ message }});
            -ms-transform: rotate({{ message }});
            -o-transform: rotate({{ message }});
            transform: rotate({{ message }});
        }
   */
        img {
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            width: 256px;
            height: 100px;
            transform: translate(-50%, -50%);
            transform: rotate({{ message }});
        }
        h1 {
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1">
    <title>Demonstração</title>
</head>
<body>
    <h1>Demonstração</h1>
    <center>
    <img class="rotate_image" src="{{url_for('static', filename='images.png')}}"/>
    </center>
</body>
</html>